{
    "files.associations": {
      "*.pkg": "yaml",
      "CMakeLists.txt": "makefile",
      "*.cmake.in": "makefile",
      "*.tcc": "cpp",
      "optional": "cpp",
      "cmath": "cpp"
    },
      "restructuredtext.confPath": "${workspaceFolder}/documentation/source",
      "colcon.outputLog": true,
      "colcon.provideTasks": true,
      "colcon.refreshOnConfigurationChanged": true,
      "colcon.refreshOnTasksOpened": true,
      "ros.distro": "eloquent",
      "python.linting.pylintEnabled": true,
      "python.linting.enabled": true,
      "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
      "python.autoComplete.extraPaths": [
        "/opt/ros/eloquent/lib/python3.6/site-packages"
      ],
      "cmake.configureOnOpen": false,
      "colcon.colconCwd": "/workspaces/cuisine/ros2_ws",
      "git.ignoreLimitWarning": true,
      "python.pythonPath": "/usr/bin/python3"
}