{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "list",
            "type": "process",
            "command": "cd ros2_ws && colcon list -g"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cd ros2_ws && colcon build --symlink-install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cd ros2_ws && colcon test && colcon test-result --all"
        },
        {
            "label": "release",
            "type": "shell",
            "command": "cd ros2_ws && colcon build"
        }
    ]

}